{
  "name": "import",
  "version": "1.0.0",
  "description": "Use the [bookstore database](../../sql-basics/assets/data.sql) from the previously completed SQL basics workshop.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}